[ -z "$BASH_VERSION" ] && { echo "Source this in bash only"; return 1; }
[[ $- != *i* ]] && return

shopt -s checkwinsize cmdhist histappend histverify no_empty_cmd_completion
HISTIGNORE="[ ]*:&:[bf]g:clear:exit"
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=$HISTSIZE
HISTFILE=~/.cache/bash/history.log

export INPUTRC=~/.inputrc

[ -r "$HOME/.config/shell-settings.sh" ] && . "$HOME/.config/shell-settings.sh"

dedupe_colon_list() {
  local input=$1 out="" seen=":" p
  local IFS=:
  for p in $input; do
    [[ -z $p ]] && continue
    case "$seen" in
      *":$p:"*) ;;                    # already present
      *) seen+="$p:"; out+="${out:+:}$p" ;;
    esac
  done
  printf '%s' "$out"
}

export PATH="$(dedupe_colon_list "$PATH")"
if command -v fzf >/dev/null; then
    eval "$(fzf --bash)"
fi
if command -v zoxide >/dev/null; then
    eval "$(zoxide init bash)"
fi
