[tox]
envlist = py{310,314}, coverage, style

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
skip_install = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=bin --cov=tests tests}

[testenv:coverage]
description = "Generate a test coverage report"
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage html

[testenv:venv]
description = "Conveniently create a dev .venv/"
basepython = python3.14
envdir = .venv
skip_install = True
deps = -rtests/requirements.txt
commands = {posargs:python --version}

[testenv:style]
description = "Verify code follows standard PEP8 formatting"
skip_install = True
deps = ruff
commands = ruff check
           ruff format --diff

[testenv:reformat]
skip_install = True
deps = ruff
commands = ruff check --fix
           ruff format

[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov
[pytest]
cache_dir = .tox/pytest_cache
