# See https://sw.kovidgoyal.net/kitty/conf/

include current-theme.conf
startup_session startup.session

map cmd+left  send_key alt+left
map cmd+right send_key alt+right

map cmd+] move_window_forward
map cmd+[ move_window_backward
map cmd+equal   change_font_size current +2.0
map cmd+minus   change_font_size current -2.0
map cmd+0       change_font_size current 0

map page_up             scroll_page_up
map page_down           scroll_page_down
map ctrl+home           scroll_home
map ctrl+end            scroll_end
# map ctrl+page_up        scroll_to_prompt -1
# map ctrl+page_down      scroll_to_prompt +1

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

update_check_interval 48
cursor none
cursor_text_color background
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.4
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 3

mouse_hide_wait -1.0
show_hyperlink_targets yes
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,replace-newline,confirm,confirm-if-large
select_by_word_characters @-./_~?&=%+#
close_on_child_death no
macos_quit_when_last_window_closed yes
confirm_os_window_close 2

# Handle selection in kitty, don't pass-through to tmux
mouse_map left click ungrabbed
mouse_map left press grabbed,ungrabbed mouse_selection normal
mouse_map left doublepress grabbed,ungrabbed mouse_selection word
mouse_map left triplepress grabbed,ungrabbed mouse_selection line
mouse_map shift+left press grabbed,ungrabbed mouse_selection move-end

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map alt+left press grabbed,ungrabbed mouse_selection rectangle

window_margin_width 1
single_window_margin_width 1
inactive_text_alpha 0.3
window_logo_path python-small.png
window_logo_position top-right
window_logo_alpha 0.2
resize_debounce_time 0.1 0.2
resize_in_steps yes
shell_integration no-cursor
