{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 8,
    "caret_style": "smooth",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "dark_theme": "Default Dark.sublime-theme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Monospace",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 17,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "indent_subsequent_lines": false,
    "light_theme": "Default Dark.sublime-theme",
    "line_numbers": true,
    "margin": 4,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "system",
    "remember_open_files": true,
    "rulers":
    [
        140
    ],
    "scroll_speed": 0.0,
    "shift_tab_unindent": true,
    "show_definitions": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "auto",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "use_tab_stops": true,
    "wide_caret": true,
    "word_wrap": true,
    "index_files": true,
}
